bn/pri/01/pri_0109   0    0          Iraqi    JJ  (TOP(S(NP(NML*             -    -   -   -       (NORP)  (ARG0*   (ARG0*      (0
bn/pri/01/pri_0109   0    1         leader    NN               *)        leader   -   1   -           *        *        *       -
bn/pri/01/pri_0109   0    2         Saddam   NNP               *             -    -   -   -    (PERSON*        *        *       -
bn/pri/01/pri_0109   0    3        Hussein   NNP               *)            -    -   -   -           *)       *)       *)      0)
bn/pri/01/pri_0109   0    4            has   VBZ            (VP*           have   -   -   -           *        *        *       -
bn/pri/01/pri_0109   0    5          given   VBN            (VP*           give  01   2   -           *      (V*)       *       -
bn/pri/01/pri_0109   0    6              a    DT            (NP*             -    -   -   -           *   (ARG1*        *      (0
bn/pri/01/pri_0109   0    7        defiant    JJ               *             -    -   -   -           *        *        *       -
bn/pri/01/pri_0109   0    8         speech    NN               *)        speech   -   4   -           *        *)       *       0)
bn/pri/01/pri_0109   0    9             to    TO          (S(VP*             -    -   -   -           *        *        *       -
bn/pri/01/pri_0109   0   10           mark    VB            (VP*           mark  01   3   -           *        *      (V*)      -
bn/pri/01/pri_0109   0   11            the    DT         (NP(NP*             -    -   -   -           *        *   (ARG1*   (0|(0
bn/pri/01/pri_0109   0   12          tenth    JJ               *             -    -   -   -    (ORDINAL)       *        *       -
bn/pri/01/pri_0109   0   13    anniversary    NN               *)   anniversary   -   1   -           *        *        *       0)
bn/pri/01/pri_0109   0   14             of    IN            (PP*             -    -   -   -           *        *        *       -
bn/pri/01/pri_0109   0   15            the    DT            (NP*             -    -   -   -     (EVENT*        *        *      (0
bn/pri/01/pri_0109   0   16           Gulf   NNP               *             -    -   -   -           *        *        *       -
bn/pri/01/pri_0109   0   17            War   NNP        *))))))))            -    -   -   -           *)       *        *)   0)|0)
bn/pri/01/pri_0109   0   18              .     .              *))            -    -   -   -           *        *        *       -